aws-cloudformation/cloudformation-guard/action.yml
name: 'CloudFormation Guard GitHub Action'
description: 'Validate templates using CloudFormation Guard'
author: 'Amazon Web Services'

branding:
  icon: 'shield'
  color: 'orange'

inputs:
  rules:
    description: 'Guard rules path relative to the root of the repository.'
    required: true
    default: '.'
  data:
    description: 'Template data path relative to the root of the repository.'
    required: true
    default: '.'
  token:
    description: 'GitHub token for API calls.'
    required: false
    default: ${{ github.token }}
  checkout:
    description: 'Checkout the repository if not using a composite action where cfn-guard follows actions/checkout.'
    required: false
    default: 'true'
  analyze:
    description: 'Upload the SARIF report to GitHubs code scanning dashboard.'
    required: false
    default: 'false'
  create-review:
    description: 'Create a pull request review with comments during pull request checks.'
    required: false
    default: 'true'
  debug:
    description: 'Turn on logs for debugging'
    required: false
    default: 'false'
  path:
    description: 'Path if not using checkout and repo is cloned to a subdirectory'
    required: false
    default: ''

outputs:
  report:
    description: 'Stringified report from cfn-guard'

runs:
  using: node20
  main: ./action/dist/index.js

Shankhajit-Sen/cfnguard-action/guard-actions/action.yml
- name: Validate CloudFormation against the guard rules
  id: validate
  uses: aws-cloudformation/cloudformation-guard@action-v0.0.5
  with:
    rules: ${{ inputs.rules }}
    data: ${{ inputs.data }}
    checkout: false
    create-review: true
    debug: true

Shankhajit-Sen/cfnguard-action/guard-actions/action.yml
- name: Validate CloudFormation against the guard rules
  id: validate
  uses: aws-cloudformation/cloudformation-guard@action-v0.0.5
  with:
    rules: "cfnguard-action/rules"
    data: ${{ inputs.data }}
    checkout: false
    create-review: true
    debug: true

Shankhajit-Sen/cfnguard-action/guard-actions/action.yml
- name: Validate cloudformation against the guard rules
  id: validate
  uses: aws-cloudformation/cloudformation-guard@action-v0.0.5
  with:
    rules: "cfnguard-action/rules"
    data: ${{ inputs.templates_folder }}
    checkout: false
    create-review: true

Shankhajit-Sen/cfnguard-action/guard-actions/action.yml
- name: Validate CloudFormation against the guard rules
  id: validate
  uses: aws-cloudformation/cloudformation-guard@action-v0.0.5
  with:
    rules: "./cfnguard-action/rules" # Hardcoded path to the rules folder
    data: ${{ inputs.data }}
    checkout: false
    create-review: true
    debug: true